REACT_APP_BACKEND = http://192.168.3.46:5000
REACT_APP_STORE = https://fakestoreapi.com/
REACT_APP_PAYMENT = http://192.168.3.46:5000/posts/payments
REACT_APP_STRIPE = pk_test_51JstOkSDisUUgHqFHnU6IkKcNSP8MQWonNBIhA51ZbIGc4ilNlxbbJCrKHsqhhMTIxPfVRY5CqLSwkt95SGrbTVc0092fl6wiW